`scoreboard objectives . . .`

* ... `list`
* ... `add <objective> <criteria> [<displayName>]`
* ... `remove <objective>`
* ... `setdisplay <slot> [<objective>]`
* ... `modify <objective> displayname <displayName>`
* ... `modify <objective> rendertype (hearts|integer)`

`scoreboard players . . .`

* ... `list [<target>]`
* ... `get <target> <objective>`
* ... `set <targets> <objective> <score>`
* ... `add <targets> <objective> <score>`
* ... `remove <targets> <objective> <score>`
* ... `reset <targets> [<objective>]`
* ... `enable <targets> <objective>`
* ... `operation <targets> <targetObjective> <operation> <source> <sourceObjective>`
